Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: G:/My Drive/14 - R&D/Webshop PCBs/ZIO Boards/Zio Final_Version_Board/Zio Ultrasonic Distance Sensor/GERBER/Zio Ultrasonic Distance Sensor.gpi

 Date              : 2018-07-06 09:44
 Plotfile          : G:/My Drive/14 - R&D/Webshop PCBs/ZIO Boards/Zio Final_Version_Board/Zio Ultrasonic Distance Sensor/GERBER/Zio Ultrasonic Distance Sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0088inch              74
 D12      rectangle 0.0450inch x 0.0350inch     3
 D13      square    0.0650inch               1
 D14      round     0.0650inch               3
 D15      round     0.0709inch               4
 D16      rectangle 0.0138inch x 0.0591inch    20
 D17      round     0.0472inch               4
 D18      rectangle 0.0236inch x 0.0610inch     8
 D19      rectangle 0.0472inch x 0.0709inch     4
 D20      rectangle 0.0866inch x 0.0236inch    16
 D21      rectangle 0.0260inch x 0.0800inch    14
 D22      round     0.0350inch               1
 D23      rectangle 0.0500inch x 0.0250inch     3
 D24      draw      0.0080inch            2003
 D25      round     0.0240inch              56
 D26      draw      0.0120inch             143
 D27      draw      0.0100inch              35
 D28      draw      0.0150inch              40
 D29      draw      0.0200inch               4

