Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: G:/My Drive/14 - R&D/Webshop PCBs/ZIO Boards/Zio Final_Version_Board/Zio Ultrasonic Distance Sensor/GERBER/Zio Ultrasonic Distance Sensor.dri

 Date              : 2018-07-06 09:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    56
 T02   0.0350inch     4
 T03   0.0472inch     4
 T04   0.0787inch     2

Total number of drills: 66

Plotfiles:

 G:/My Drive/14 - R&D/Webshop PCBs/ZIO Boards/Zio Final_Version_Board/Zio Ultrasonic Distance Sensor/GERBER/Zio Ultrasonic Distance Sensor.TXT
